# AntonyCFAV

./: README.md  gradle.properties  settings.gradle
antony_codec/: CMakeLists.txt  build.gradle
antony_codec/src/androidTest/java/com/codec/: ExampleInstrumentedTest.java
antony_codec/src/main/: AndroidManifest.xml
antony_codec/src/main/cpp/: encode_jpeg.cpp  encode_jpeg.h  encode_mp4.cpp  encode_mp4.h  encode_video.cpp  encode_video.h  loger.h  native_code.cpp  native_code.h  native_ffdecode_h264.c  native_ffencode_h264.c  nativie-lib.cpp
antony_codec/src/main/java/com/codec/: MainActivity.java
antony_codec/src/main/java/com/codec/activity/: CameraFFEncodeActivity.java  CameraV1FFEncodeActivity.java
antony_codec/src/main/java/com/codec/androidmedia/: AndroidRecordActivity.java  MediaExtractorActivity.java  PcmToWavUtil.java
antony_codec/src/main/java/com/codec/camera/: CameraV1.java
antony_codec/src/main/java/com/codec/ffcodec/: CameraV1.java  CodecHandleListener.java  CodecHandler.java  FFcodecNative.java  NativeEncoder.java
antony_codec/src/main/java/com/codec/ffmpegmedia/: CameraV1FFEncodeActivity.java  CameraV2FFEncodeActivity.java  FFDecodeH264ExampleActivity.java  FFEncodeH264ExampleActivity.java
antony_codec/src/main/java/com/codec/interfaca/: ICamera.java
antony_codec/src/main/java/com/codec/res_path/: ResPath.java
antony_codec/src/main/java/com/codec/view/: AutoFitTextureView.java
antony_codec/src/main/java/util/: FileUtil.java
antony_codec/src/main/res/layout/: activity_android_record.xml  activity_camera_encode.xml  activity_ffdecode_h264_example.xml  activity_ffencode_h264_example.xml  activity_main.xml  activity_media_extractor.xml
antony_codec/src/main/res/values/: strings.xml
antony_codec/src/test/java/com/codec/: ExampleUnitTest.java
antony_mianshi/: build.gradle
antony_mianshi/src/main/: AndroidManifest.xml
antony_opengl/: build.gradle
antony_opengl/src/main/: AndroidManifest.xml
antonyopengl/: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: audio_extract.c  audio_lame.c  audio_player.c  ffmpeg_cmd.c  ffmpeg_jni_define.h  media_encodec.c  native-lib.cpp  video_cut.c  video_extract_h264.c  video_format_conversion.c
codec/: CMakeLists.txt  build.gradle
codec/src/main/: AndroidManifest.xml
ffmpeg-single/: build.gradle
ffmpeg-single/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libyuv-single/: build.gradle
libyuv-single/src/main/: AndroidManifest.xml
(+134 files in other folders)
