<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.FragmentMSActivity">

    <FrameLayout
        android:id="@+id/frament_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/fragment_1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="碎片1" />

    <Button
        android:id="@+id/fragment_2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="碎片2" />

</RelativeLayout>